{% extends "layout.html" %}

{% block title %}
    Home
{% endblock %}
{% block main %}

    <div class="py-3 py-md-5 bg-light">
        <h3>MY CART</h3>
        <div class="container">

            <div class="row">
                <div class="col-md-12">
                    <div class="shopping-cart">
                    {% if cart %}
                        <div class="cart-header d-none d-sm-none d-mb-block d-lg-block">
                            <div class="row">
                                <div class="col-md-6">
                                    <h4>Products</h4>
                                </div>
                                <div class="col-md-2">
                                    <h4>Price</h4>
                                </div>
                                <div class="col-md-2">
                                    <h4>Quantity</h4>
                                </div>
                                <div class="col-md-2">
                                    <h4>Remove</h4>
                                </div>
                            </div>
                        </div>

                    {% for i in cart %}
                        <div class="cart-item">
                            <div class="row">
                                <div class="col-md-6 my-auto">
                                    <a href="">
                                        <label class="product-name">
                                            <img src="{{i.img_url}}" style="width: 50px; height: 50px" alt="product_image">
                                            {{i.item_name}}
                                        </label>
                                    </a>
                                </div>
                                <div class="col-md-2 my-auto">
                                    <label class="price">${{i.item_price}} </label>
                                </div>
                                <div class="col-md-2 col-7 my-auto">
                                    <div class="quantity">
                                        <div class="input-group">
                                            <span class="btn btn1"><i class="fa fa-minus" ></i></span>
                                            <input type="text" value="{{i.total}}" class="input-quantity"/>
                                            <button class="btn btn1" ><i class="fa fa-plus" ></i></button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-2 col-5 my-auto">
                                    <div class="remove">
                                    <form action = "/removeitem" method="post">
                                        <input type="hidden" value="{{i.item_name}}" name="remove">
                                        <button type="submit" class="btn btn-danger btn-sm">
                                            <i class="fa fa-trash"></i> Remove
                                        </button>
                                    </form>
                                    </div>
                                </div>

                            </div>

                        </div>
                        {% endfor %}

                        <div class="fixed-bottom-right">
                            <form action="/checkout" method="post">
                                <button type="submit" class="btn btn-primary">Checkout</button>
                            </form>

                        </div>
                        {% else %}
                        <div>Cart is Empty</div>
                        {% endif %}

        </div>
    </div>

{% endblock %}
