{% extends "layout.html" %}

{% block title %}
    Home
{% endblock %}
{% block main %}
<div class="py-3 py-md-5 bg-light">

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h4 class="mb-4">Our Products</h4>
            </div>
            {% for i in items %}
            <div class="col-md-3">
                <div class="product-card">
                    <div class="product-card-img">
                        {% if i.quantity > 0 %}
                        <label class="stock bg-success">In Stock</label>
                        {% else %}
                        <label class="stock bg-danger">Out Of Stock</label>
                        {% endif %}
                        <img src="{{i.img_url}}" alt="{{i.name}}">
                    </div>
                    <div class="product-card-body">
                        <p class="product-brand">{{i.name.split()[0]}}</p>
                        <h5 class="product-name">
                            <a href="{{ url_for('product', name=i.name) }}" name="product">
                                {{i.name}}
                           </a>
                        </h5>
                        <div>
                            <span class="selling-price">${{i.selling_price}}</span>
                            <span class="original-price">${{i.original_price}}</span>
                        </div>
                        <div class="mt-2">
                            <form action="/addcart" method="POST">
                                <input type="hidden" name="product_name" value="{{ i.name }}">
                                <button type="submit" class="btn btn1 btn-info btn-outline-dark">Add To Cart</button>
                            </form>
                            <form action="/add_to_wishlist" method="POST">
                                <input type="hidden" name="product_name" value="{{ i.name }}">
                            <button type ="submit" class="btn btn1 btn btn-outline-danger"> <i class="fa fa-heart"></i>Add to Wishlist</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        {% endfor %}
        </div>
    </div>
</div>
{% endblock %}
