<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="utf-8">
        {% block head %}{% endblock %}
        <meta name="viewport" content="initial-scale=1, width=device-width">
        <script src="static/script.js"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
        <!-- http://getbootstrap.com/docs/5.3/ -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

        <!-- https://favicon.io/emoji-favicons/money-bag/ -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link href="/static/favicon.ico" rel="icon">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
        <link href="/static/styles.css" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">

        <title>E-commerce website</title>

    </head>

    <body >

        <nav class="bg-warning  navbar navbar-expand-md navbar-light main-navbar">
            <div class="container-fluid">
                <a class="navbar-brand col-md-2 my-auto d-none d-sm-none d-md-block d-lg-block" href="/"><img style="width:70px;"src="https://cdn-icons-png.flaticon.com/128/2641/2641211.png"></a>
                <button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbar" data-bs-toggle="collapse" type="button">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar">

                    <div class="col-md-5 my-auto">
                        <form role="search" method="post" action="/search">
                            <div class="input-group">
                                <input type="text" placeholder="Search your product" name="search"class="form-control" />
                                <button class="btn bg-info btn-outline-dark border-0" type="submit">
                                    <i id="search"class="fa fa-search"></i>
                                </button>
                            </div>
                        </form>
                    </div>
                    {% if session["user_id"] %}
                        <ul class="navbar-nav ms-auto mt-2">
                            <li class="nav-item">
                                <a class="nav-link" href="/cart">
                                    <i class="fa fa-shopping-cart"></i> Cart ({{ctotal}})
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/wishlist">
                                    <i class="fa fa-heart"></i> Wishlist ({{wtotal}})
                                </a>
                            </li>
                        <li class="nav-item dropdown " id = "profile">
                            <a class="nav-link dropdown-toggle" href="/profile" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fa fa-user"></i> {{user.username}}
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/profile"><i class="fa fa-user"></i> Profile</a></li>
                            <li><a class="dropdown-item" href="/cart"><i class="fa fa-shopping-cart"></i> My Cart</a></li>
                            <li><a class="dropdown-item" href="/logout"><i class="fa fa-sign-out"></i> Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                    {% else %}

                        <ul class="navbar-nav ms-auto mt-2">
                            <li class="nav-item"><a class="nav-link" href="/register"><i class="fas fa-user-plus"></i>Register</a></li>
                            <li class="nav-item"><a class="nav-link" href="/login"><i class="fas fa-sign-in-alt"></i>Login</a></li>
                        </ul>
                    {% endif %}
                </div>
            </div>
        </nav>

        {% if get_flashed_messages() %}
            <header>
                <div class="alert alert-primary mb-0 text-center bg-info" role="alert">
                    {{ get_flashed_messages() | join(" ") }}
                </div>
            </header>
        {% endif %}

        <main class="container py-5 text-center ">
            {% block main %}{% endblock %}
        </main>

        <footer class="mb-5">
            <div>
                <div class="footer-area bg-dark">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <h4 class="footer-heading">E-Commerce</h4>
                                <div class="footer-underline"></div>
                                <p>
                                     Ecommerce is simply dummy text of the printing and typesetting industry.
                                     This is a dummy website.
                                     Ecommerce has been the industry's standard dummy text ever since the 69s

                            </div>
                            <div class="col-md-3">
                                <h4 class="footer-heading">Quick Links</h4>
                                <div class="footer-underline"></div>
                                <div class="mb-2"><a href="" class="text-white">Home</a></div>
                                <div class="mb-2"><a href="" class="text-white">About Us</a></div>
                                <div class="mb-2"><a href="" class="text-white">Contact Us</a></div>
                                <div class="mb-2"><a href="" class="text-white">Blogs</a></div>
                                <div class="mb-2"><a href="" class="text-white">Sitemaps</a></div>
                            </div>
                            <div class="col-md-3">
                                <h4 class="footer-heading">Shop Now</h4>
                                <div class="footer-underline"></div>
                                <div class="mb-2"><a href="" class="text-white">Collections</a></div>
                                <div class="mb-2"><a href="" class="text-white">Trending Products</a></div>
                                <div class="mb-2"><a href="" class="text-white">New Arrivals Products</a></div>
                                <div class="mb-2"><a href="" class="text-white">Featured Products</a></div>
                                <div class="mb-2"><a href="" class="text-white">Cart</a></div>
                            </div>
                            <div class="col-md-3">
                                <h4 class="footer-heading">Reach Us</h4>
                                <div class="footer-underline"></div>
                                <div class="mb-2">
                                    <p>
                                        <i class="fa fa-map-marker"></i> #windmill village,east blue , onepiece
                                    </p>
                                </div>
                                <div class="mb-2">
                                    <a href="" class="text-white">
                                        <i class="fa fa-phone"></i> +91 888-XXX-XXXX
                                    </a>
                                </div>
                                <div class="mb-2">
                                    <a href="" class="text-white">
                                        <i class="fa fa-envelope"></i> xxxluffyt@gmail.com
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8">
                                <p class="">  Ecommerce. All rights reserved.</p>
                            </div>
                            <div class="col-md-4">
                                <div class="social-media">
                                    Get Connected:
                                    <a href=""><i class="fa fa-facebook"></i></a>
                                    <a href=""><i class="fa fa-twitter"></i></a>
                                    <a href=""><i class="fa fa-instagram"></i></a>
                                    <a href=""><i class="fa fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <form action="https://validator.w3.org/check" class="text-center" enctype="multipart/form-data" method="post" target="_blank">
                <input name="doctype" type="hidden" value="HTML5">
                <input name="fragment" type="hidden">

            </form>
            <script>
                document.addEventListener('DOMContentLoaded', function() {
                    // Adapted from https://stackoverflow.com/a/10162353
                    const html = '<!DOCTYPE ' +
                    document.doctype.name +
                    (document.doctype.publicId ? ' PUBLIC "' + document.doctype.publicId + '"' : '') +
                    (!document.doctype.publicId && document.doctype.systemId ? ' SYSTEM' : '') +
                    (document.doctype.systemId ? ' "' + document.doctype.systemId + '"' : '') +
                    '>\n' + document.documentElement.outerHTML;
                    document.querySelector('form[action="https://validator.w3.org/check"] > input[name="fragment"]').value = html;
                });
            </script>
        </footer>

    </body>

</html>
