{% extends "layout.html" %}

{% block title %}
    Product
{% endblock %}
{% block main %}

<div class="py-3 py-md-5 bg-light">
    <div class="container">
        <div class="row">
            <div class="col-md-5 mt-3">
                <div class="bg-white border">
                    <img src="{{product.img_url}}" class="w-100" alt="Img">
                </div>
            </div>
            <div class="col-md-7 mt-3">
                <div class="product-card">
                <div class="product-view">
                    <h4 class="product-name text-dark">
                        {{product.name}}
                        {% if product.quantity > 0 %}
                        <label class="stock bg-success">In Stock</label>
                        {% else %}
                        <label class="stock bg-danger">Out Of Stock</label>
                        {% endif %}
                    </h4>
                    <hr>


                    <div>
                        <span class="selling-price">${{product.selling_price}}</span>
                        <span class="original-price">${{product.original_price}}</span>
                    </div>


                    <div class="mt-2">
                    <form action = "/addcart1" method="post">

                        <input type="hidden" name="product_name" value="{{ product.name }}">

                        <button type="submit" class="btn btn1 btn-info btn-outline-dark"><i class="fa fa-shopping-cart"></i> Add To Cart</button>
                    </form>

                    </div>

                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 mt-3">
                <div class="card">
                    <div class="card-header bg-white">
                        <h4>Description</h4>
                    </div>
                    <div class="card-body">
                        <p>
                            {{product.description}}
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}
